# uebung08

./: pom.xml  sqlite-movie.db
src/main/java/de/hsh/inform/dbs2/: Main.java
src/main/java/de/hsh/inform/dbs2/entities/: Genre.java  Movie.java  MovieCharacter.java  Person.java
